.popup__close {
    padding: 0;
    background: none;
    background-image: url(../../../images/CloseIcon.svg);
    background-size: cover;
    width: 32px;
    height: 32px;
    background-repeat: no-repeat;
    cursor: pointer;
    border: none;
    position: absolute;
    top: -38px;
    right: -38px;
}

.popup__close:hover {
    opacity: 0.6;
}

@media screen and (max-width: 650px) {
    .popup__close {
        width: 20px;
        height: 20px;
        top: -36px;
        right: 0;
    }
}