.profile__content {
    color: #FFFFFF;
    margin-right: 30px;
    padding: 0;
    transition: opacity 0.4s ease;
    position: relative;
    background-color: #000000;
    border: none;
    width: 120px;
    height: 120px;
}

.profile__content:before{
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: "";
    background-image: url(../../../images/Vectoravatar.svg);
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    display: block;
    opacity: 0;
    transition: 0.4s ease opacity;
}

.profile__content:hover:before{
    opacity: 0.8;
    background-color: #000000;
}

@media screen and (max-width: 650px){
    .profile__container {
        margin: 0 auto;
    }
}