<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Место</title>
</head>

<body class="body">
  <header class="header">
    <img class="header__logo" src="<%=require('./images/Vector.svg')%>" alt="Логотип">
  </header>
  <main class="content">
    <section class="profile">
      <button type="button" class="profile__content">
        <img class="profile__avatar" src="<%=require('./images/image.png')%>" alt="Аватар">
      </button>
      <div class="profile__info">
        <h1 class="profile__title"></h1>
        <button class="profile__button" type="button"></button>
        <p class="profile__subtitle"></p>
      </div>
      <button class="profile__add-button" type="button"></button>
    </section>
    <section class="elements">
    </section>
  </main>
  <footer class="footer">
    <p class="footer__info">&copy;&nbsp;2023&nbsp;Mesto&nbsp;Russia</p>
  </footer>
  <div class="popup" id="editProfile">
    <div class="popup__container">
      <button type="button" class="popup__close"></button>
      <p class="popup__title">Редактировать профиль</p>
      <form name="popup__form" class="form" novalidate>
        <div class="form__section">
          <input required type="text" name="name" placeholder="Имя" class="form__input form__input_format_title"
            id="editProfileTitle" minlength="2" maxlength="40">
          <span class="form__input-error editProfileTitle-error"></span>
        </div>
        <div class="form__section">
          <input required type="text" name="about" placeholder="Профессия"
            class="form__input form__input_format_subtitle" id="editProfileSubtitle" minlength="2" maxlength="200">
          <span class="form__input-error editProfileSubtitle-error"></span>
        </div>
        <button type="submit" aria-label="Сохранить" class="form__save">Сохранить</button>
      </form>
    </div>
  </div>
  <div class="popup" id="edit">
    <div class="popup__container">
      <button type="button" class="popup__close"></button>
      <p class="popup__title">Новое место</p>
      <form name="popup__form" class="form" novalidate>
        <div class="form__section">
          <input required type="text" name="name" placeholder="Имя" class="form__input form__input_format_title"
            id="editTitle" minlength="2" maxlength="30">
          <span class="form__input-error editTitle-error"></span>
        </div>
        <div class="form__section">
          <input required type="url" name="link" placeholder="Ссылка на картинку"
            class="form__input form__input_format_subtitle" id="editSubtitle">
          <span class="form__input-error editSubtitle-error"></span>
        </div>
        <button type="submit" aria-label="Создать" class="form__save">Создать</button>
      </form>
    </div>
  </div>
  <div class="popup popup_backblack" id="photoImage">
    <div class="popup__container popup__container_image">
      <img src=" " alt=" " class="popup__photo">
      <p class="popup__name"></p>
      <button type="button" aria-label="" class="popup__close"></button>
    </div>
  </div>
  <div class="popup" id="popupDeleteCard">
    <div class="popup__container">
      <p class="popup__title">Вы уверены?</p>
      <div class="form">
        <button type="button" aria-label="Закрыть" class="popup__close"></button>
        <button type="submit" aria-label="Вы уверены?" class="form__save">Да</button>
      </div>
    </div>
  </div>
  <div class="popup" id="popupEditAvatar">
    <div class="popup__container">
      <p class="popup__title">Обновить аватар</p>
      <form name="popup__form" class="form" novalidate>
        <div class="form__section">
          <input type="url" name="avatar" placeholder="Ссылка на новый аватар" class="form__input" id="avatar"
            minlength="2" required>
          <span class="form__input-error avatar-error"></span>
        </div>
        <button type="submit" aria-label="Вы уверены?" class="form__save">Сохранить</button>
      </form>
      <button type="button" aria-label="Закрыть" class="popup__close"></button>
    </div>
  </div>
  <template class="template">
    <div class="elements__item">
      <button type="button" class="elements__trash"></button>
      <img class="elements__image" src=" " alt=" ">
      <div class="elements__container">
        <h2 class="elements__title"></h2>
        <div class="elements__container_group">
          <button type="button" class="elements__like"></button>
          <div class="elements__like_count">0</div>
        </div>
      </div>
    </div>
  </template>
</body>

</html>